<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- On fait simplement disparaître la page sans mouvement pour ne pas polluer l'écran -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="250" />
</set>