<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- On ne fait rien : la page reste fixe derrière pendant que la nouvelle arrive -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="1.0"
        android:duration="300" />
</set>